package xss



// XssPage serves as the main container for the XSS demonstration, including a blog entry and comment sections.
templ Page(files []string) {
    <div id="root" class="mt-10 flex flex-col items-center justify-center bg-gray-100 px-4">
        @FileList(files)
        @UploadForm()
    </div>
}

templ UploadForm() {
    <form action="/upload" method="post" enctype="multipart/form-data" hx-post="/upload" hx-target="#upload-status" hx-swap="outerHTML" class="space-y-4">
        <div class="flex flex-col">
            <label for="file" class="block text-sm font-medium text-gray-700">Select file to upload:</label>
            <input type="file" id="file" name="file" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"/>
        </div>
        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Upload
        </button>
    </form>
    <div id="upload-status"></div>
}

templ FileList(files []string) {
    <div class="space-y-2">
        <h2 class="text-lg font-semibold text-gray-900">Available Files</h2>
        <ul class="list-disc pl-5 space-y-1">
            for _, file := range files {    
                <li>
                    <a href="/download?file={file}" class="text-indigo-600 hover:text-indigo-900">{file}</a>
                </li>
            }
        </ul>
    </div>
}
