package public

templ Index(err string) {
    @Base(IndexPage(err))
}

// Define a component for a single task
templ Task(title string, imgSrc string, link string) {
    <div class="w-1/2 p-2" x-data="{ hover: false }">
        <div class="bg-gray-200 p-4 rounded-lg shadow-lg" x-on:mouseenter="hover = true" x-on:mouseleave="hover = false">
            <h2 class="text-xl font-bold text-gray-800">{title}</h2>
            <div class="relative">
                <img src={imgSrc} class="w-full mt-2 rounded-lg" :class="{'grayscale': !hover}" />
                <button hx-get={link} hx-target="#main"  hx-swap="innerHTML" hx-replace-url="true" class="block mt-2 text-blue-500 hover:underline absolute inset-0 flex items-center justify-center opacity-0" :class="{'opacity-100': hover}" style="background-color: rgba(0,0,0,0.5); color: white;">Go to Task</button>
            </div>
        </div>
        
    </div>
}

// IndexPage shows boxes for every task with a title, picture, and a link to the task
templ IndexPage(err string) {
    <div id="root" class="mt-10 flex items-center justify-center bg-gray-100">
        <div class="w-2/3 bg-white p-4 rounded-lg shadow-lg">
            <h1 class="text-2xl font-bold text-gray-800">Tasks</h1>
            <div class="mt-4">
                <div class="flex flex-wrap -mx-2">
                    // Use the Task component for each task
                    @Task("Injection", "/static/dist/images/sqlinjection.webp", "/injection")
                    @Task("XSS", "/static/dist/images/xsstask.webp", "/xss")
                    @Task("Generic", "/static/dist/images/generictask.webp", "/traversal")
                    // Add more tasks as needed using the Task component
                </div>
            </div>
        </div>
    </div>
}