package hardcoded 

templ HardcodedPage() {
    <div id="root" class="mt-10 flex flex-col items-center justify-center bg-gray-100">
<div x-data="visitorCounter()" class="min-h-screen flex flex-col items-center justify-center bg-gray-100 space-y-4">
    <div class="text-center">
        <h1 class="text-2xl font-semibold text-gray-800">Welcome to Our Site!</h1>
        <p class="text-md text-gray-500">Unique Visitors Count</p>
    </div>

    <!-- Counter Display -->
    <div class="text-center">
        <div x-text="count" 
             class="text-9xl font-extrabold text-indigo-500" 
             x-transition:enter="transition ease-out duration-700" 
             x-transition:enter-start="opacity-0 transform scale-90" 
             x-transition:enter-end="opacity-100 transform scale-100">
            Loading...
        </div>
        <p class="text-lg text-gray-600 mt-2">People have visited this page</p>
    </div>
</div>

<script>
function visitorCounter() {
    return {
        count: 0,
        init() {
            this.fetchVisitorCount();
            setInterval(() => {
                this.fetchVisitorCount();
            }, 1000); // Update the count every second
        },
        fetchVisitorCount() {
            const xAPIKEY = "f414d481-8f7b-41e5-ab5e-05814bb1f509";
            fetch("http://localhost:8081/hardcoded/metrics/visitors", {
                method: "GET",
                headers: { "X-API-KEY": xAPIKEY }
            })
            .then(response => response.json())
            .then(data => {
                this.count = data.visitors;
            })
            .catch(error => {
                console.error("Error fetching visitor count:", error);
            });
        }
    };
}
</script>
    @openApiButton()
    </div>
}


templ openApiButton() {
    <button hx-get="/hardcoded/openapi" hx-push-url="true" hx-swap="outerHTML" hx-target="#root"
             class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">
                View API Documentation
            </button>
}

//Change counter based on value from api
script SetVisitorsCount() {
    let counter = document.getElementById("counter");
    var xAPIKEY = "f414d481-8f7b-41e5-ab5e-05814bb1f509"
    fetch("http://localhost:8081/hardcoded/metrics/visitors", {
        method: "GET",
        headers: {
            "X-API-KEY": xAPIKEY
        }
    }).then(response => response.json())
    .then(data => {
        count = data.visitors;
    });
}

script checkVisitorsCount() {
    setInterval(SetVisitorsCount, 1000);
}

templ OpenAPIPage() {
    <div id="root" class="h-full w-full flex">
         <!-- Elements API and styles are moved here -->
        <script src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css"/>
            <!-- Elements API and styles are included here -->
        <elements-api id="openapi" apiDescriptionUrl="http://localhost:8081/hardcoded/openapi.yaml" router="hash" layout="sidebar" class="flex-grow"></elements-api>
    </div>
}

