package hardcoded 

templ HardcodedPage() {
 <div id="root" x-data="{count: 0}" x-init="let FetchVisitCount =  async function() {
  const xAPIKEY = 'f414d481-8f7b-41e5-ab5e-05814bb1f509';
  try {
    const response = await fetch('http://localhost:8081/hardcoded/metrics/visitors', {
      method: 'GET',
      headers: { 'X-API-KEY': xAPIKEY }
    });
    const data = await response.json();
    return data.visitors;
  } catch (error) {
    console.error('Error fetching visitor count:', error);
    return 0;
  }
};
count = await FetchVisitCount(); setInterval(async () => { count = await FetchVisitCount(); }, 3000);"
  class="flex flex-col items-center justify-center bg-gray-100 w-full flex-grow">
        <!-- Visitor counter and title -->
        <div class="flex flex-col items-center justify-center space-y-4 pt-4">
            <!-- Title -->
            <div class="text-center">
                <h1 class="text-2xl font-semibold text-gray-800">Welcome to My Popular BLOG!</h1>
                <p class="text-md text-gray-500">Unique Visitors Count</p>
            </div>

            <!-- Counter Display -->
            <div class="text-center">
                <div x-text="count" class="text-9xl font-extrabold text-indigo-500" x-transition:enter="transition ease-out duration-700" x-transition:enter-start="opacity-0 transform scale-90" x-transition:enter-end="opacity-100 transform scale-100">
                    <!-- Counter value -->
                </div>
                <p class="text-lg text-gray-600 mt-2">People have visited this page</p>
            </div>
        </div>

    </div>

    <!-- API Button, positioned at the bottom -->
    <div class="w-full px-4 py-2 flex justify-center">
        <button hx-get="/hardcoded/openapi" hx-push-url="true" hx-swap="outerHTML" hx-target="#root" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">
            View API Documentation
        </button>
    </div>

}




templ OpenAPIPage() {
    <div id="root" class="h-full w-full flex">
         <!-- Elements API and styles are moved here -->
        <script src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css"/>
            <!-- Elements API and styles are included here -->
        <elements-api id="openapi" apiDescriptionUrl="http://localhost:8081/hardcoded/openapi.yaml" router="hash" layout="sidebar" class="flex-grow"></elements-api>
    </div>
}

