package cmonster


templ CmonsterPage() {
    <div id="root" class="min-h-screen flex flex-col bg-gray-100">
        <div class="bg-indigo-600">
            <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
                <h1 class="text-3xl font-bold text-white">System Information Panel</h1>
                <h2 class="text-xl text-white">Logged in as <span id="user" x-data="{ username: 'Cato' }" x-init="document.cookie.split('; ').reduce((acc, cookie) => {const [name, value] = cookie.split('='); if (name === 'username') {acc = value} return acc}, '')" class="font-medium">User</span></h2>
            </div>
        </div>

        <div class="flex-grow">
            <div class="max-w-4xl mx-auto py-8">
                <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
                    <div class="px-4 py-5 sm:px-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">User Section</h3>
                        <p class="mt-1 max-w-2xl text-sm text-gray-500">System information accessible to all users. No sensitive information is displayed here.</p>
                    </div>
                    <div class="border-t border-gray-200">
                        <dl>
                            <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-gray-500">System is Online</dt>
                                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"> The System is now back online. Thank you for your patience. </dd>
                            </div>
                        </dl>
                        <dl>
                            <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-gray-500">System Out Of Service</dt>
                                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"> The System is currently out of service. Please check back later.</dd>
                            </div>
                        </dl>
                        <dl>
                            <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-gray-500">Welcome Message</dt>
                                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">Hello, welcome to the system information panel.</dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <div class="bg-white shadow overflow-hidden sm:rounded-lg">
                    <div class="px-4 py-5 sm:px-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Admin Section</h3>
                        <p class="mt-1 max-w-2xl text-sm text-gray-500">Sensitive information accessible only to administrators.</p>
                    </div>
                     <div class="border-t border-gray-200" hx-get="/cmonster/admin" hx-trigger="load" hx-swap="innerHTML">
                            <!-- Admin info will be loaded here -->
                     </div>
                </div>
            </div>
        </div>
    </div>
}

templ CmonsterAdminInfo(flag string) {
    if flag == "" {
     <dl>
         <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
             <dt class="text-sm font-medium text-gray-500">Access Denied</dt>
             <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">You are not recognized as an administrator. Please log in with administrator credentials to view this section.</dd>
         </div>
     </dl>
    } else {
      <dl>
          <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500">Georgensia Fucked Up</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"> Georgensia Managed to infect all production servers with cryptominers causing them all to kneel and refuse new requests. This caused the outage. </dd>
          </div>
      </dl>
      <dl>
          <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500">Prod Server Passwords</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">To log in to our production environment use the password: {flag}</dd>
          </div>
      </dl>
    }
}
